# select image
FROM rust:latest AS build

ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get install -y libcurl4 libssl1.1 libuuid1 \
    libgstreamer1.0-0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad libgstrtspserver-1.0-dev

# copy your source tree
COPY ./ ./

# build for release
RUN cargo build --release
RUN cargo install --path .

FROM ubuntu
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get install -y libcurl4 libssl1.1 libuuid1 \
    libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad libgstrtspserver-1.0
COPY --from=build /usr/loca/cargo/bin/gstreamer-iotedge-rs /usr/local/bin/media_iot
ENTRYPOINT [ "gstreamer-iotedge-rs" ]